<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>DWH</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=.;Integrated Security=SSPI;Initial Catalog=DWH</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Agente Servicio</ID>
      </Dimension>
      <Dimension>
        <ID>TD ANTIGUEDAD ESTADO BOLETA</ID>
      </Dimension>
      <Dimension>
        <ID>Antiguedad Inventarios</ID>
      </Dimension>
      <Dimension>
        <ID>Antiguedad sin Fallo</ID>
      </Dimension>
      <Dimension>
        <ID>Articulo</ID>
      </Dimension>
      <Dimension>
        <ID>Bodega Destino</ID>
      </Dimension>
      <Dimension>
        <ID>Bodega</ID>
      </Dimension>
      <Dimension>
        <ID>Causal Inservible</ID>
      </Dimension>
      <Dimension>
        <ID>Cliente</ID>
      </Dimension>
      <Dimension>
        <ID>Comision Vendedor</ID>
      </Dimension>
      <Dimension>
        <ID>Compania</ID>
      </Dimension>
      <Dimension>
        <ID>Costo Unitario</ID>
      </Dimension>
      <Dimension>
        <ID>Cuenta Contable</ID>
      </Dimension>
      <Dimension>
        <ID>Días en Trámite</ID>
      </Dimension>
      <Dimension>
        <ID>Eficiencia 10 Dias</ID>
      </Dimension>
      <Dimension>
        <ID>Eficiencia 15 Días</ID>
      </Dimension>
      <Dimension>
        <ID>Estado Boleta</ID>
      </Dimension>
      <Dimension>
        <ID>TD ESTADO FINAL</ID>
      </Dimension>
      <Dimension>
        <ID>Estado Inicial</ID>
      </Dimension>
      <Dimension>
        <ID>TD ESTADO RECIBE</ID>
      </Dimension>
      <Dimension>
        <ID>TD ESTADO SIGUIENTE</ID>
      </Dimension>
      <Dimension>
        <ID>Estado Taller</ID>
      </Dimension>
      <Dimension>
        <ID>Estado</ID>
      </Dimension>
      <Dimension>
        <ID>Factor Inservible</ID>
      </Dimension>
      <Dimension>
        <ID>Factura</ID>
      </Dimension>
      <Dimension>
        <ID>Falla</ID>
      </Dimension>
      <Dimension>
        <ID>TD FECHA APROBACION</ID>
      </Dimension>
      <Dimension>
        <ID>Fecha Cierre</ID>
      </Dimension>
      <Dimension>
        <ID>Fecha Compra</ID>
      </Dimension>
      <Dimension>
        <ID>Fecha Creacion Documento</ID>
      </Dimension>
      <Dimension>
        <ID>Fecha Creación Boleta</ID>
      </Dimension>
      <Dimension>
        <ID>Fecha Cuenta</ID>
      </Dimension>
      <Dimension>
        <ID>Fecha Entregado</ID>
      </Dimension>
      <Dimension>
        <ID>Fecha Estado Boleta</ID>
      </Dimension>
      <Dimension>
        <ID>Fecha Extragarantia</ID>
      </Dimension>
      <Dimension>
        <ID>Feha Finalizacion</ID>
      </Dimension>
      <Dimension>
        <ID>Fecha Garantia</ID>
      </Dimension>
      <Dimension>
        <ID>Fecha Guia</ID>
      </Dimension>
      <Dimension>
        <ID>Fecha Inclusion</ID>
      </Dimension>
      <Dimension>
        <ID>Fecha Liquidacion</ID>
      </Dimension>
      <Dimension>
        <ID>Fecha Modificacion</ID>
      </Dimension>
      <Dimension>
        <ID>Fecha Recepción</ID>
      </Dimension>
      <Dimension>
        <ID>Fecha Ultima Salida</ID>
      </Dimension>
      <Dimension>
        <ID>Fecha Ultimo Ingreso</ID>
      </Dimension>
      <Dimension>
        <ID>Fecha</ID>
      </Dimension>
      <Dimension>
        <ID>Garantia</ID>
      </Dimension>
      <Dimension>
        <ID>Indicador Acepta Cobro</ID>
      </Dimension>
      <Dimension>
        <ID>Indicador Cobrado</ID>
      </Dimension>
      <Dimension>
        <ID>Indicador Cubre Garantia</ID>
      </Dimension>
      <Dimension>
        <ID>Indicador Danio</ID>
      </Dimension>
      <Dimension>
        <ID>Indicador DEW</ID>
      </Dimension>
      <Dimension>
        <ID>Indicador Obsoleto</ID>
      </Dimension>
      <Dimension>
        <ID>Indicador Reparacion Aplicada</ID>
      </Dimension>
      <Dimension>
        <ID>Indicador Stock</ID>
      </Dimension>
      <Dimension>
        <ID>Numero Liquidacion KM</ID>
      </Dimension>
      <Dimension>
        <ID>Número Liquidación RE</ID>
      </Dimension>
      <Dimension>
        <ID>Transacción Boleta</ID>
      </Dimension>
      <Dimension>
        <ID>Número Liquidación MO</ID>
      </Dimension>
      <Dimension>
        <ID>Boleta</ID>
      </Dimension>
      <Dimension>
        <ID>Proveedor</ID>
      </Dimension>
      <Dimension>
        <ID>Repuesto</ID>
      </Dimension>
      <Dimension>
        <ID>Responsable Inservible</ID>
      </Dimension>
      <Dimension>
        <ID>Rotación</ID>
      </Dimension>
      <Dimension>
        <ID>Secuencia Garantia</ID>
      </Dimension>
      <Dimension>
        <ID>Servitotal</ID>
      </Dimension>
      <Dimension>
        <ID>Taller</ID>
      </Dimension>
      <Dimension>
        <ID>Tecnico</ID>
      </Dimension>
      <Dimension>
        <ID>Tienda</ID>
      </Dimension>
      <Dimension>
        <ID>Tipo Garantia</ID>
      </Dimension>
      <Dimension>
        <ID>Tipo Marca Rep</ID>
      </Dimension>
      <Dimension>
        <ID>Tipo Marca</ID>
      </Dimension>
      <Dimension>
        <ID>Tipo Movimiento Ventas</ID>
      </Dimension>
      <Dimension>
        <ID>Tipo Movimiento</ID>
      </Dimension>
      <Dimension>
        <ID>Tipo Reparación</ID>
      </Dimension>
      <Dimension>
        <ID>Tipo Rotación</ID>
      </Dimension>
      <Dimension>
        <ID>Tipo Servicio</ID>
      </Dimension>
      <Dimension>
        <ID>Tramite</ID>
      </Dimension>
      <Dimension>
        <ID>Transacción Movimiento</ID>
      </Dimension>
      <Dimension>
        <ID>Transportista</ID>
      </Dimension>
      <Dimension>
        <ID>Usuario Aprueba</ID>
      </Dimension>
      <Dimension>
        <ID>Usuario Entrega</ID>
      </Dimension>
      <Dimension>
        <ID>Usuario</ID>
      </Dimension>
      <Dimension>
        <ID>Vendedor</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Servitotal</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>TH GASTOS REPARACION</ID>
            <Partitions>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202001</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202002</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202003</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202004</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202005</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202006</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202007</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202008</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202009</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202010</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202011</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202012</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202101</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202102</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202103</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202104</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202105</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202106</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202107</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202108</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202109</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202110</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202111</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202112</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202201</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202202</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202203</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202204</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202205</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202206</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202207</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202208</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202209</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202210</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202211</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202212</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202301</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202302</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202303</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202304</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202305</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202306</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202307</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202308</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202309</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202310</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202311</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202312</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202401</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202402</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202403</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202404</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202405</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202406</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202407</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202408</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202409</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202410</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202411</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202412</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202501</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202502</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202503</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202504</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202505</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202506</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202507</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202508</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202509</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202510</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202511</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202512</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTOS_REPARACION_202599</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>TH INVENTARIO</ID>
            <Partitions>
              <Partition>
                <ID>TH_INVENTARIO_202001</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202002</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202003</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202004</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202005</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202006</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202007</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202008</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202009</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202010</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202011</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202012</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202101</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202102</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202103</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202104</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202105</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202106</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202107</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202108</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202109</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202110</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202111</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202112</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202201</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202202</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202203</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202204</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202205</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202206</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202207</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202208</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202209</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202210</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202211</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202212</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202301</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202302</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202303</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202304</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202305</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202306</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202307</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202308</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202309</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202310</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202311</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202312</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202401</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202402</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202403</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202404</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202405</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202406</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202407</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202408</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202409</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202410</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202411</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202412</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202501</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202502</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202503</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202504</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202505</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202506</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202507</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202508</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202509</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202510</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202511</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202512</ID>
              </Partition>
              <Partition>
                <ID>TH_INVENTARIO_202599</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>TH VENTAS</ID>
            <Partitions>
              <Partition>
                <ID>TH_VENTAS_202001</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202002</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202003</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202004</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202005</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202006</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202007</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202008</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202009</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202010</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202011</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202012</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202101</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202102</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202103</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202104</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202105</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202106</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202107</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202108</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202109</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202110</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202111</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202112</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202201</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202202</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202203</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202204</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202205</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202206</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202207</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202208</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202209</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202210</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202211</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202212</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202301</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202302</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202303</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202304</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202305</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202306</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202307</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202308</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202309</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202310</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202311</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202312</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202401</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202402</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202403</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202404</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202405</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202406</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202407</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202408</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202409</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202410</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202411</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202412</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202501</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202502</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202503</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202504</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202505</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202506</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202507</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202508</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202509</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202510</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202511</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202512</ID>
              </Partition>
              <Partition>
                <ID>TH_VENTAS_202599</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>TH REPUESTOS</ID>
            <Partitions>
              <Partition>
                <ID>TH_REPUESTOS_202001</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202002</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202003</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202004</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202005</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202006</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202007</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202008</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202009</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202010</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202011</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202012</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202101</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202102</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202103</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202104</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202105</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202106</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202107</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202108</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202109</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202110</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202111</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202112</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202201</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202202</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202203</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202204</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202205</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202206</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202207</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202208</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202209</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202210</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202211</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202212</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202301</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202302</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202303</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202304</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202305</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202306</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202307</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202308</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202309</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202310</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202311</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202312</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202401</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202402</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202403</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202404</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202405</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202406</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202407</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202408</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202409</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202410</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202411</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202412</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202501</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202502</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202503</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202504</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202505</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202506</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202507</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202508</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202509</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202510</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202511</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202512</ID>
              </Partition>
              <Partition>
                <ID>TH_REPUESTOS_202599</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>TH GASTO</ID>
            <Partitions>
              <Partition>
                <ID>TH_GASTO_202001</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202002</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202003</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202004</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202005</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202006</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202007</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202008</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202009</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202010</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202011</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202012</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202101</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202102</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202103</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202104</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202105</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202106</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202107</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202108</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202109</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202110</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202111</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202112</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202201</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202202</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202203</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202204</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202205</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202206</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202207</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202208</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202209</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202210</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202211</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202212</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202301</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202302</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202303</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202304</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202305</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202306</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202307</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202308</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202309</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202310</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202311</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202312</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202401</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202402</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202403</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202404</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202405</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202406</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202407</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202408</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202409</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202410</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202411</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202412</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202501</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202502</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202503</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202504</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202505</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202506</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202507</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202508</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202509</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202510</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202511</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202512</ID>
              </Partition>
              <Partition>
                <ID>TH_GASTO_202599</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>TH PRESUPUESTO</ID>
            <Partitions>
              <Partition>
                <ID>TH_PRESUPUESTO_202001</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202002</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202003</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202004</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202005</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202006</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202007</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202008</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202009</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202010</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202011</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202012</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202101</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202102</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202103</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202104</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202105</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202106</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202107</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202108</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202109</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202110</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202111</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202112</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202201</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202202</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202203</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202204</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202205</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202206</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202207</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202208</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202209</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202210</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202211</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202212</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202301</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202302</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202303</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202304</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202305</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202306</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202307</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202308</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202309</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202310</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202311</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202312</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202401</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202402</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202403</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202404</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202405</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202406</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202407</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202408</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202409</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202410</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202411</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202412</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202501</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202502</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202503</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202504</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202505</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202506</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202507</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202508</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202509</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202510</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202511</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202512</ID>
              </Partition>
              <Partition>
                <ID>TH_PRESUPUESTO_202599</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>TH BOLETA</ID>
            <Partitions>
              <Partition>
                <ID>TH_BOLETA_202001</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202002</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202003</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202004</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202005</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202006</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202007</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202008</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202009</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202010</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202011</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202012</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202101</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202102</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202103</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202104</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202105</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202106</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202107</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202108</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202109</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202110</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202111</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202112</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202201</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202202</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202203</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202204</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202205</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202206</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202207</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202208</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202209</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202210</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202211</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202212</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202301</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202302</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202303</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202304</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202305</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202306</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202307</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202308</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202309</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202310</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202311</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202312</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202401</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202402</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202403</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202404</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202405</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202406</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202407</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202408</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202409</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202410</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202411</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202412</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202501</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202502</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202503</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202504</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202505</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202506</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202507</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202508</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202509</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202510</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202511</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202512</ID>
              </Partition>
              <Partition>
                <ID>TH_BOLETA_202599</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>TH GUIAS BOLETA</ID>
            <Partitions>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202001</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202002</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202003</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202004</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202005</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202006</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202007</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202008</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202009</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202010</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202011</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202012</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202101</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202102</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202103</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202104</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202105</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202106</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202107</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202108</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202109</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202110</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202111</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202112</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202201</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202202</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202203</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202204</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202205</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202206</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202207</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202208</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202209</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202210</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202211</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202212</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202301</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202302</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202303</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202304</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202305</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202306</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202307</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202308</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202309</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202310</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202311</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202312</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202401</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202402</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202403</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202404</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202405</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202406</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202407</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202408</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202409</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202410</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202411</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202412</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202501</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202502</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202503</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202504</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202505</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202506</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202507</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202508</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202509</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202510</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202511</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202512</ID>
              </Partition>
              <Partition>
                <ID>TH_GUIAS_BOLETA_202599</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>