<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5eb8713a-829e-4b9f-b433-355f55222629" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Cliente</ID>
  <Name>Cliente</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-707" scrolltop="-4392" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7435" y="13123" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TD_CLIENTE" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5980" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00005c17000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="COM_TD_CLIENTE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-707</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4392</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="fde2bb6b-1004-4ce2-a39e-f1cc8684f0bf">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="ef7db7ab-2598-4ed5-87c8-20b7d99aceea">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5ec216ee-7e07-49c9-b5e5-f955e0ecc6f4">
      <ID>ID CLIENTE</ID>
      <Name>ID CLIENTE</Name>
      <Usage>Key</Usage>
      <EstimatedCount>4513797</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="884a41f1-d6ef-4335-9a28-3cd8a9643753">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00b31977-5b69-4a72-9617-0520e5461672">
            <TableID>COM_TD_CLIENTE</TableID>
            <ColumnID>ID_CLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3e7af912-9338-4cf3-97b8-2eed96c0d6f2">
          <AttributeID>COD CLIENTE</AttributeID>
          <Name>Código Cliente</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="325ba1c5-5b1d-46a3-a77b-2ceb3b0356a9">
          <AttributeID>CEDULA CLIENTE</AttributeID>
          <Name>CEDULA CLIENTE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0de0ae80-6571-4bbc-9774-e7cb6d32b7d2">
          <AttributeID>DES CLIENTE</AttributeID>
          <Name>DES CLIENTE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="937cd2b6-68c2-4ea8-b9b8-39e2e7612d41">
      <ID>COD CLIENTE</ID>
      <Name>Código Cliente</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fefd9c68-e881-43da-85ad-b25ebb551660">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2c70b30-5452-42e5-b528-5e8845f8511c">
            <TableID>COM_TD_CLIENTE</TableID>
            <ColumnID>COD_CLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7ed2e977-dae8-460c-b3a1-9755e04164c2">
      <ID>CEDULA CLIENTE</ID>
      <Name>CEDULA CLIENTE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="385289e2-5e34-4e73-8f1d-95bdce295872">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0f32017-c141-42a6-96d0-090a4484ee4a">
            <TableID>COM_TD_CLIENTE</TableID>
            <ColumnID>COD_CLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="daac4dfa-a0ec-45ab-a26f-e79537cb94a5">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5758eeb9-388a-4db6-8269-34a7174072ed">
          <TableID>COM_TD_CLIENTE</TableID>
          <ColumnID>CEDULA_CLIENTE</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="98160417-7b64-41b7-a62e-89dc6c89297d">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6c98c3e8-8320-4444-a186-7736ecac88b7">
          <TableID>COM_TD_CLIENTE</TableID>
          <ColumnID>CEDULA_CLIENTE</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4aa5487a-da96-4afc-b4f8-938f97dc53bb">
      <ID>DES CLIENTE</ID>
      <Name>DES CLIENTE</Name>
      <EstimatedCount>4513797</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="42caef3f-d8de-4256-a9e1-cba79aa8c2d6">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa396a8b-4a5a-48a8-ba74-5169a97c2c66">
            <TableID>COM_TD_CLIENTE</TableID>
            <ColumnID>COD_CLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2ff9e231-378c-435f-b348-3791e81deb0d">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f0892dcc-05b6-4bb0-926f-962358c0f461">
          <TableID>COM_TD_CLIENTE</TableID>
          <ColumnID>DES_CLIENTE</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="fbc8620e-52d9-494d-8952-fd011f89d908">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="077ba029-ebb4-4906-8ae2-8746c01f386c">
          <TableID>COM_TD_CLIENTE</TableID>
          <ColumnID>DES_CLIENTE</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d5347544-af50-4857-9f77-ff2da4bd4b5d">
      <ID>Hierarchy</ID>
      <Name>Cliente</Name>
      <Levels>
        <Level dwd:design-time-name="e489422f-47a5-4824-a75a-ffb5ef63a0b4">
          <ID>DES CLIENTE</ID>
          <Name>Cliente</Name>
          <SourceAttributeID>DES CLIENTE</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>