<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="124d5d44-251b-4c00-8e36-0abc18c6db0a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Cuenta Contable</ID>
  <Name>Cuenta Contable</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1051" scrolltop="-5199" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11827" y="22040" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TD_CUENTA_CONTABLE" left="-483" top="-4842" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5186" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000042140000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="serv_TD_CUENTA_CONTABLE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1051</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5199</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-483</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4842</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="173">
            <Shape Id="ID CUENTA CONTABLE" Expanded="true">
              <Attributes>
                <Attribute Id="ID CUENTA CONTABLE" />
                <Attribute Id="COD CUENTA CONTABLE" />
                <Attribute Id="DES CONCEPTO CONTABLE" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="DES CUENTA CONTABLE" Expanded="false">
              <Attributes>
                <Attribute Id="DES CUENTA CONTABLE" />
              </Attributes>
              <Position x="241" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="673c273e-95e8-4d1a-87aa-5ab06d9eff99">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="5a6c88f8-c782-4a9b-b510-122e4f497cb1">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="63b4d2e9-7285-48ca-9a98-704f6cb5fa7b">
      <ID>ID CUENTA CONTABLE</ID>
      <Name>ID_CUENTA_CONTABLE</Name>
      <Usage>Key</Usage>
      <EstimatedCount>2234</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54227439-2dc2-4e1e-b078-ecd25b52812a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f3c50c9-fe8f-4844-bc3b-3cd126be358e">
            <TableID>serv_TD_CUENTA_CONTABLE</TableID>
            <ColumnID>ID_CUENTA_CONTABLE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="00abd75b-6959-4e95-ada1-aeb2f6172c5e">
          <AttributeID>COD CUENTA CONTABLE</AttributeID>
          <Name>Código_Cuenta_Contable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b0f87ab0-5659-457c-add5-36922b7c5508">
          <AttributeID>DES CUENTA CONTABLE</AttributeID>
          <Name>Cuenta_Contable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="722b77e3-192f-48a3-b9af-8e83035bddbf">
          <AttributeID>DES CONCEPTO CONTABLE</AttributeID>
          <Name>Concepto Contable</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cffc9e6a-d180-4212-866e-442bc0b0276a">
      <ID>COD CUENTA CONTABLE</ID>
      <Name>Código Cuenta Contable</Name>
      <EstimatedCount>2234</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8bbbfa0-e4f4-436c-b730-f5af4ca4638d">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4613a57b-c536-43b0-8c48-3a055faacf71">
            <TableID>serv_TD_CUENTA_CONTABLE</TableID>
            <ColumnID>COD_CUENTA_CONTABLE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="169cd532-a770-4b6d-9bbe-b9596c355bea">
      <ID>DES CUENTA CONTABLE</ID>
      <Name>DES_CUENTA_CONTABLE</Name>
      <EstimatedCount>2234</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="27af4943-d496-4df8-8347-f7be2deaefea">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b69fe50-4458-4a34-86a8-6a5a7897fb9c">
            <TableID>serv_TD_CUENTA_CONTABLE</TableID>
            <ColumnID>DES_CUENTA_CONTABLE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="57b4cd13-c835-4305-a6c2-5458c21c8a7f">
      <ID>DES CONCEPTO CONTABLE</ID>
      <Name>DES_CONCEPTO_CONTABLE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c320223-5f15-4937-99c9-4fe36690b554">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3fb4dc97-6ed1-4066-b0a9-01e42bb54b0c">
            <TableID>serv_TD_CUENTA_CONTABLE</TableID>
            <ColumnID>DES_CONCEPTO_CONTABLE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="e6f236b4-9246-4252-afe2-0fcd67c54f9b">
      <ID>Hierarchy</ID>
      <Name>Cuenta Contable</Name>
      <Levels>
        <Level dwd:design-time-name="e387ace1-7242-4175-93a9-96088c3a609a">
          <ID>DES_CUENTA_CONTABLE</ID>
          <Name>Cuenta Contable</Name>
          <SourceAttributeID>DES CUENTA CONTABLE</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>