<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="327ef73a-99d3-4558-b998-87aab2d9a5ac" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fecha Ultima Salida</ID>
  <Name>Fecha Ultima Salida</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1488" scrolltop="-4061" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5953" y="22040" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TD_FECHA_ULTIMA_SALIDA" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4974" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00006e13000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="serv_TD_FECHA_ULTIMA_SALIDA" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1488</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4061</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d8982313-3ebf-465c-b223-e087bb0700f5">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="eda1cc9a-7950-4fa1-a4e5-cf1108b6e70a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="890381da-2fca-49f2-a78a-f4c94229b1b3">
      <ID>ID FECHA ULTIMA SALIDA</ID>
      <Name>ID FECHA ULTIMA SALIDA</Name>
      <Usage>Key</Usage>
      <EstimatedCount>38</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fba16be5-24c8-45a5-8db2-323e4d64b14e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7de98119-d9e0-4abd-8885-286f6aab55a9">
            <TableID>serv_TD_FECHA_ULTIMA_SALIDA</TableID>
            <ColumnID>ID_FECHA_ULTIMA_SALIDA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0054a7bf-dd3d-4f37-9724-1898bd13d336">
          <AttributeID>NUM MES</AttributeID>
          <Name>NUM MES</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5a155883-ef0c-4e85-a6ea-1327290d2d8d">
          <AttributeID>NUM DIA SEMANA</AttributeID>
          <Name>NUM DIA SEMANA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3e621f46-d1a5-4da0-9264-cdff413b224b">
          <AttributeID>ANIO</AttributeID>
          <Name>Año</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8337adc7-27ec-48fc-9bfa-abb3b5c1a648">
          <AttributeID>MES</AttributeID>
          <Name>Mes y Año</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e29f8004-ff94-406a-81e1-b7794e1f1fc1">
          <AttributeID>DIA</AttributeID>
          <Name>Día</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7d515afb-ef20-40f5-a057-6ff69d6cee6b">
          <AttributeID>DES SEMESTRE</AttributeID>
          <Name>Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="80e95d59-978d-47a7-b768-60ce553005fd">
          <AttributeID>DES TRIMESTRE</AttributeID>
          <Name>Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1ca469de-ca6b-49ce-992d-464c5a10e622">
          <AttributeID>DES MES</AttributeID>
          <Name>Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e960846c-ef57-44dd-a867-89e5f8541a85">
          <AttributeID>DES SEMANA</AttributeID>
          <Name>Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0e8dcff1-a43c-4a65-8856-c953847ee32f">
          <AttributeID>DES DIA SEMANA</AttributeID>
          <Name>Día Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b7959b51-499f-41e7-a770-5fe79f0f3915">
          <AttributeID>PERIODO</AttributeID>
          <Name>Periódo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="08d0f3db-5f9f-4977-9fb7-f800cf37c020">
          <AttributeID>TSTAMP</AttributeID>
          <Name>TSTAMP</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fddf01ea-f947-4eb2-91ef-dbaffe1d29db">
          <AttributeID>NUM SEMANA</AttributeID>
          <Name>NUM SEMANA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6e98d6aa-c24c-4601-b6f6-c713e8ae113e">
      <ID>NUM MES</ID>
      <Name>NUM MES</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5394a5f1-b49d-4523-8ec0-c27dd507bb83">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a5617a4-4599-423d-a78b-5aaa3916a653">
            <TableID>serv_TD_FECHA_ULTIMA_SALIDA</TableID>
            <ColumnID>NUM_MES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0cc20707-024b-4018-b8f5-07b66a58bdd7">
      <ID>NUM DIA SEMANA</ID>
      <Name>NUM DIA SEMANA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03edf860-89c7-43cd-832c-66960f98832a">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="371694e8-1b66-4a54-b947-e11d8949f79c">
            <TableID>serv_TD_FECHA_ULTIMA_SALIDA</TableID>
            <ColumnID>NUM_DIA_SEMANA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c8f46f06-1327-4e39-a39c-648a71f378c7">
      <ID>ANIO</ID>
      <Name>01 - Año</Name>
      <EstimatedCount>8</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="72d11d68-6764-42ed-91ff-59ca6f3ec5f3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="275c567b-ae3b-46d7-a055-059754b8fcfe">
            <TableID>serv_TD_FECHA_ULTIMA_SALIDA</TableID>
            <ColumnID>ANIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b5ab9d31-b36f-4b08-8b49-f94580fa9941">
      <ID>MES</ID>
      <Name>02 - Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="536b886b-26f5-4df7-979f-c52364ef375d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1c5fe059-5411-46fb-9db0-f3607da4a765">
            <TableID>serv_TD_FECHA_ULTIMA_SALIDA</TableID>
            <ColumnID>PERIODO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="03f6a86f-e635-41bd-ad22-8d89b956981f">
        <DataType>WChar</DataType>
        <DataSize>7</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="60f1a06b-ce12-4988-ae7d-e7f75f630956">
          <TableID>serv_TD_FECHA_ULTIMA_SALIDA</TableID>
          <ColumnID>MES</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="57a7882f-b7c6-4f6f-b7fc-47cb3a858d18">
        <DataType>WChar</DataType>
        <DataSize>7</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1e1c8629-10aa-4928-9e29-e7bd64d1a556">
          <TableID>serv_TD_FECHA_ULTIMA_SALIDA</TableID>
          <ColumnID>MES</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ead5d3fe-1886-4130-9b2c-69a35834bd4a">
      <ID>DIA</ID>
      <Name>03 - Día</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db9f2195-d08c-4de0-ac67-0bb9dd32f29c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84b4ee7d-fa82-4262-887a-ea596764b455">
            <TableID>serv_TD_FECHA_ULTIMA_SALIDA</TableID>
            <ColumnID>ID_FECHA_ULTIMA_SALIDA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4d599829-352a-4300-8f42-9d6d5d234576">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="65634e16-7af0-44cd-967b-82a986b391e8">
          <TableID>serv_TD_FECHA_ULTIMA_SALIDA</TableID>
          <ColumnID>DIA</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="148f3ea4-a8d7-478a-92f2-0904b51af2cd">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7cecfc6c-bbe6-4056-ab93-e8a02ea6b4bb">
          <TableID>serv_TD_FECHA_ULTIMA_SALIDA</TableID>
          <ColumnID>DIA</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4307a275-d215-4450-bf69-14f3ecc6a5ae">
      <ID>DES SEMESTRE</ID>
      <Name>DES_SEMESTRE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1b008a3-7de1-433b-b861-ece369c78eca">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20bb17b7-fe46-4794-adfd-e910cfab0b20">
            <TableID>serv_TD_FECHA_ULTIMA_SALIDA</TableID>
            <ColumnID>DES_SEMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="af33fba0-a2dc-4ca2-b8aa-cb583ca87121">
      <ID>DES TRIMESTRE</ID>
      <Name>DES_TRIMESTRE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b4e2ff8-6110-4cb0-843f-7335418f82a7">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5dcf97d3-529b-4709-b38d-1bd010dab226">
            <TableID>serv_TD_FECHA_ULTIMA_SALIDA</TableID>
            <ColumnID>DES_TRIMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="05a04ffe-7b18-4506-91c4-dd0b30c2af26">
      <ID>DES MES</ID>
      <Name>DES_MES</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e2fe7307-0b33-4423-add4-c429d586d76d">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d0e261f5-2af9-489d-906b-5dc836082ff6">
            <TableID>serv_TD_FECHA_ULTIMA_SALIDA</TableID>
            <ColumnID>DES_MES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f1a1e34-60f3-41a1-b6dd-f1ac4590bb4c">
      <ID>DES SEMANA</ID>
      <Name>DES_SEMANA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be4a9e7b-8114-4e58-8dcd-ca207c5757fe">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c127edb4-9967-4d41-9993-a565430731fe">
            <TableID>serv_TD_FECHA_ULTIMA_SALIDA</TableID>
            <ColumnID>NUM_SEMANA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="edc4cd06-6073-468c-a39f-3edab416cc56">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a3ec74a0-d4f7-498a-b977-0ee95ec68b2e">
          <TableID>serv_TD_FECHA_ULTIMA_SALIDA</TableID>
          <ColumnID>DES_SEMANA</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="36648f0b-a887-45c8-a064-785e8a9705ee">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8eddd043-6b40-4742-8faf-50be69e49664">
          <TableID>serv_TD_FECHA_ULTIMA_SALIDA</TableID>
          <ColumnID>DES_SEMANA</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="39784a48-e7ec-47b6-9fc2-ab7fbeb1d097">
      <ID>DES DIA SEMANA</ID>
      <Name>DES_DIA_SEMANA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e19263d5-4a60-4592-8dd7-65539d778f93">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d177fbfa-158a-469f-8b0a-ad17543d82fa">
            <TableID>serv_TD_FECHA_ULTIMA_SALIDA</TableID>
            <ColumnID>DES_DIA_SEMANA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="63cfd94d-5964-4f95-8a53-915955ae21a6">
      <ID>PERIODO</ID>
      <Name>PERIODO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c08cb73-a7a8-4163-9354-bc06d515b3c1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="10174d66-1e33-4cd9-ad7b-8b56635204ee">
            <TableID>serv_TD_FECHA_ULTIMA_SALIDA</TableID>
            <ColumnID>PERIODO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2a02100f-2713-4faf-aec0-41b7720a742f">
      <ID>TSTAMP</ID>
      <Name>TSTAMP</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fadb710b-6a2b-4bda-9d96-b2dab0eb09ad">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a607c35-e7a6-4a1e-bfbd-50a54265cddf">
            <TableID>serv_TD_FECHA_ULTIMA_SALIDA</TableID>
            <ColumnID>TSTAMP</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c8288c1e-ce28-48b4-b6cf-7c150af11fa8">
      <ID>NUM SEMANA</ID>
      <Name>NUM SEMANA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="352ecd98-ced5-4882-8ab4-24102e856bad">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69e486dd-4a3e-4513-b68c-79074ec69f50">
            <TableID>serv_TD_FECHA_ULTIMA_SALIDA</TableID>
            <ColumnID>NUM_SEMANA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="a1554e92-d8c3-468c-9926-561c24b3afcd">
      <ID>Hierarchy</ID>
      <Name>Fecha Ultima Salida</Name>
      <Levels>
        <Level dwd:design-time-name="96e11c1d-72c6-463f-a2a5-1b9f6d1e0e7e">
          <ID>Año</ID>
          <Name>Año</Name>
          <SourceAttributeID>ANIO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="80160f1e-0560-41be-a499-44491ddb1243">
          <ID>Semestre</ID>
          <Name>Semestre</Name>
          <SourceAttributeID>DES SEMESTRE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ac9caf54-81cd-4c9e-9f1d-c8de32fbeb21">
          <ID>Trimestre</ID>
          <Name>Trimestre</Name>
          <SourceAttributeID>DES TRIMESTRE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6765e881-8b64-4c95-a3cd-ed3802765c17">
          <ID>Mes y Año</ID>
          <Name>Mes</Name>
          <SourceAttributeID>MES</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5643a6c6-ca23-4f7d-82d5-9d81fa4d4aef">
          <ID>Semana</ID>
          <Name>Semana</Name>
          <SourceAttributeID>DES SEMANA</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5e47d39b-0e23-47e9-8821-70d9f905512a">
          <ID>Día</ID>
          <Name>Día</Name>
          <SourceAttributeID>DIA</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="cda34fea-fed3-4ee0-9a9f-7a8e2b207b26">
      <ID>Hierarchy 1</ID>
      <Name>Fecha Ultima Salida - Mes</Name>
      <Levels>
        <Level dwd:design-time-name="76f825a1-b641-42cc-95a6-f830b66e2ad1">
          <ID>01 - Año</ID>
          <Name>Año</Name>
          <SourceAttributeID>ANIO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9bfc42bb-ff32-4f37-8350-c052d62efd86">
          <ID>02 - Mes</ID>
          <Name>Mes</Name>
          <SourceAttributeID>MES</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a2752a80-2b2e-4b2a-b439-13f8a4ace9ef">
          <ID>03 - Día</ID>
          <Name>Día</Name>
          <SourceAttributeID>DIA</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>